<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black,rgb(20, 83, 220));
            height: 100vh;

            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
    
        }
        .calculadora{
            position: absolute;
           background-color: rgba(0, 0, 0, 0.1);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
         width: 50px;
         height: 50px;
         font-size: 25px;
         cursor: pointer;
         background-color: rgb(168, 168, 45);
         border: none;
         color: rgb(255, 255, 255); 
         margin: 3p;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: rgb(228, 21, 21);
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: rgb(226, 226, 226);
            text-align: right;
            padding: 4px;

        }

    
    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                   <td><button class="botao" onclick="clean()">C</button></td> 
                   <td><button class="botao" onclick="back()"><</button></td> 
                   <td><button class="botao" onclick="insert('/')">/</button></td> 
                   <td><button class="botao" onclick="insert('')"></button></td> 
                </tr>
                 <tr>
                   <td><button class="botao" onclick="insert('7')">7</button></td> 
                   <td><button class="botao" onclick="insert('8')">8</button></td> 
                   <td><button class="botao" onclick="insert('9')">9</button></td> 
                   <td><button class="botao" onclick="insert('-')">-</button></td> 
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td> 
                    <td><button class="botao" onclick="insert('5')">5</button></td> 
                    <td><button class="botao" onclick="insert('6')">6</button></td> 
                    <td><button class="botao" onclick="insert('+')">+</button></td> 
                 </tr>
                 <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td> 
                    <td><button class="botao" onclick="insert('2')">2</button></td> 
                    <td><button class="botao" onclick="insert('3')">3</button></td> 
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td> 
                 </tr>
                 <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td> 
                    <td><button class="botao" onclick="insert('.')">.</button></td> 
                 </tr>
            </table>
        </div>
    </div>
   <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }

        function clean()
        {
            document.getElementById('resultado').innerHTML = " ";
        }

        function back()
        {
        var resultados = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultados.substring(0, resultados.length -1);
        }

        function calcular()
        {
            var res = document.getElementById('resultado');
            res.innerHTML = eval(res.innerHTML);

        }

             
   </script>
 
</body>
</html>